http {
  upstream backend {
    server app1:3050;
    server app2:3051;
    server app3:3052;
    server app4:3053;
    server app5:3054;
    server app6:3055;
    server app7:3056;
    server app8:3057;
    server app9:3058;
    server app10:3059;
    server app11:3060;
    server app12:3061;
    server app13:3062;
    server app14:3063;
    server app15:3064;
    server app16:3065;
  }

  server {
    listen 3050;

    location / {
      proxy_pass http://backend;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}